#about-container {
    width: inherit;
    min-height: 150vh;

    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: 20% auto auto auto auto;
    overflow: hidden;
}

#about-header {
    grid-column: 1 / span 5;
    grid-row: 1 / span 2;

    text-align: center;
    padding-top: 2rem;
    font-size: 3rem;
}

#about-img {
    grid-column: 6 / span 3;
    grid-row: 1 / span 2;

    background-size: cover;
}

#extracurriculars {
    grid-column: 1 / span 3;
    grid-row: 3 / span 2;
    padding-left: 1rem;
    padding-right: 1rem;
}

#skills {
    grid-column: 5 / span 3;
    grid-row: 3 / span 1;
}

#about-website {
    grid-column: 1 / span 8;
    grid-row: 5 / span 1;
}

.about-body {
    font-size: 1.25rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (max-aspect-ratio: 1/1) {
    #about-img {
        background-image: none !important;
        grid-column: none;
    }

    #about-header {
        grid-column: 1 / span 8;
    }
}